[FLASK]
port = 8000
host = 0.0.0.0
debug = False
secret = anything_12456547_1524556

[DB]
# mysql or sqlite3
name = sqlite3

[SLACK]
hook = 
takeover_hook = 
enabled = False

[MYSQL]
host = 
user = 
password = 
db_name = 

[COOKIE]
# gasset cookie to enable censys and virustotal
shodan = ''
fb_cookie = '' 

[GENERAL]
threads = 30
resolver = 8.8.8.8

[TOOLS]
amass = True
gasset = True
subover = True
httprobe = True
gobuster = True
subfinder = True
findomain = True
sublist3r = True
assetfinder = True
gobusterDNS = False

[WORDLIST]
# small, medium, long
dns = small
dir = small

[LOGGING]
# disable modules logging
db = True
s3 = True
opp = True
slack = True
utils = True
asset = True
werkzeug = True
takeover = True
urllib3 = False
requests = False
botocore = False
s3transfer = False
file_path = app.log

[aws]
# aws keys 
id = 
secret = 